<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href=""> <!-- fontes -->
  <link rel="stylesheet" href="./style.css">
  <title>Presente para o nosso amor</title>
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;  
  }
  html {
    background-image: url('img/back3.jpeg');
    color: #ffffff;
    min-height: 100%;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  }
  body{
    margin: 25px;
  }
  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #player{
    display:none;
  }
  header .div_cat_gif{
    display: flex;
    justify-content: center;
    align-items: center;    
  }
  header .cat_gif {
    width: 230px;
    margin-top: 170px;   
  }
  #text{
    font-size: 18px;
    text-align: center;
  }
  #img{
    width: 260px;
  }
</style>
<body>
  <header>
    <div id="surpresa">
    <p id="text"></p>
    <img id="img" src="" alt="">   
    </div>
    <div class="div_cat_gif">
    <img class="cat_gif" src="img/Pfechado.png" alt="">
    </div>
    <h2 class="h2">⬆️⬆️⬆️</h2>
    <svg>
      <text class="h2" x="0" y="30px" font-size="28px" style="fill: white; stroke: black; stroke-width: 1px">
       Toque para abrir
      </text>
    </svg>
    <h2 class="h2"></h2>
  </header>
  <main>
    <audio id="player" autoplay="autoplay" controls="controls">
	   <source src="musicas/let_go.mp3" type="audio/mp3" />
    </audio>
  </main> 
  <footer>
  </footer>
</body>
<script>
  let html = document.querySelector('html');
  let play = document.querySelector('#player');
  html.addEventListener('click', () => {
    play.play();
  });
  
  let presente = document.querySelector('.cat_gif');
  
  presente.addEventListener('click', () => {
    presente.src = 'img/Paberto.png';
    presente.setAttribute('style', 'margin-top: 20px');
    
    let text = document.querySelector('#text');
    let img = document.querySelector("#img");
    const h2 = document.querySelectorAll('.h2');
    let i = 20;
    var contador = 0;
    
    text.textContent = "Te amo Taii ❤️"; 
    const tag = document.createElement('p');
    tag.innerHTML = `Vim te informa que hoje é um dia 
    muito especial e apesar de eu não está presente, saiba que o 
    meu amor por você supera qualquer distância`;
    text.appendChild(tag);
    
    img.src = "gifs/cor1.gif"
    h2.forEach(element => {
      element.textContent = " ";
    });
    setTimeout(redirecionar, 24000);
    const time = setInterval(aguarde, 1000, 24);
        
    function aguarde(seg){
      contador++;
      h2[1].textContent = "Aguarde "+(seg-contador)+" segundos...";
      if(seg < 1){
        clearTimeout(time);
      }
      }
    });
  function redirecionar() {
    
    window.location.href='cap1.html';
  }
</script>
</html>